<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-sY-Lfq" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-9b-3Ev">
                                <rect key="frame" x="16" y="629" width="109" height="30"/>
                                <state key="normal" title="FormulaPassion"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSY-2a-IKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-dD-3GC">
                                <rect key="frame" x="267" y="629" width="92" height="30"/>
                                <state key="normal" title="Google News"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDe-W5-21d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTV-dD-3GC" firstAttribute="top" secondItem="pc1-sY-Lfq" secondAttribute="bottom" constant="8" symbolic="YES" id="30y-7Y-NFx"/>
                            <constraint firstItem="pc1-sY-Lfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Lk-BL-Nmx"/>
                            <constraint firstItem="0c8-9b-3Ev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5JH-7A-et8"/>
                            <constraint firstItem="pc1-sY-Lfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="82w-U5-Z3D"/>
                            <constraint firstAttribute="trailing" secondItem="pc1-sY-Lfq" secondAttribute="trailing" id="Y84-oI-Isu"/>
                            <constraint firstItem="zTV-dD-3GC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b7G-Pk-dsb"/>
                            <constraint firstItem="0c8-9b-3Ev" firstAttribute="top" secondItem="pc1-sY-Lfq" secondAttribute="bottom" constant="8" symbolic="YES" id="fEl-MX-fYG"/>
                            <constraint firstAttribute="bottom" secondItem="pc1-sY-Lfq" secondAttribute="bottom" constant="46" id="wMF-YD-mcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="pc1-sY-Lfq" id="Yk8-2E-ldN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
