<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-VJ-360">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-9h-4wG" userLabel="Vader">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="157"/>
                                        <state key="normal" title="Button" image="Vader"/>
                                        <connections>
                                            <action selector="onButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nga-LO-SMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-xR-ARX" userLabel="Salvini">
                                        <rect key="frame" x="0.0" y="157" width="355" height="156.5"/>
                                        <state key="normal" title="Button" image="Salvini"/>
                                        <connections>
                                            <action selector="onButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT8-mm-CZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-4x-Twp" userLabel="Marilyn">
                                        <rect key="frame" x="0.0" y="313.5" width="355" height="157"/>
                                        <state key="normal" title="Button" image="Marilyn"/>
                                        <connections>
                                            <action selector="onButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbh-mH-t2E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-Sk-mS0">
                                        <rect key="frame" x="156.5" y="470.5" width="42" height="156.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZgC-VJ-360" secondAttribute="bottom" constant="10" id="aTY-cf-p4X"/>
                            <constraint firstAttribute="trailing" secondItem="ZgC-VJ-360" secondAttribute="trailing" constant="10" id="anE-pP-W9a"/>
                            <constraint firstItem="ZgC-VJ-360" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="dDK-yx-bgg"/>
                            <constraint firstItem="ZgC-VJ-360" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hQX-DJ-yN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="5X0-Sk-mS0" id="2bR-UB-81L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marilyn" width="512" height="512"/>
        <image name="Salvini" width="1280" height="720"/>
        <image name="Vader" width="990" height="600"/>
    </resources>
</document>
