// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DC30CD61DF6B86900EAC198 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC30CD51DF6B86900EAC198 /* main.m */; };
		4DC30CD91DF6B86900EAC198 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC30CD81DF6B86900EAC198 /* AppDelegate.m */; };
		4DC30CDC1DF6B86900EAC198 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC30CDB1DF6B86900EAC198 /* ViewController.m */; };
		4DC30CDF1DF6B86900EAC198 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DC30CDD1DF6B86900EAC198 /* Main.storyboard */; };
		4DC30CE11DF6B86900EAC198 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DC30CE01DF6B86900EAC198 /* Assets.xcassets */; };
		4DC30CE41DF6B86900EAC198 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DC30CE21DF6B86900EAC198 /* LaunchScreen.storyboard */; };
		4DC30CED1DF6D28300EAC198 /* Place.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC30CEC1DF6D28300EAC198 /* Place.m */; };
		4DC30CF01DF6F7EF00EAC198 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC30CEF1DF6F7EF00EAC198 /* MapViewController.m */; };
		4DC30CF31DF6F93D00EAC198 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DC30CF21DF6F93D00EAC198 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4DC30CD11DF6B86900EAC198 /* NSURLSessionSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSURLSessionSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DC30CD51DF6B86900EAC198 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4DC30CD71DF6B86900EAC198 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4DC30CD81DF6B86900EAC198 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4DC30CDA1DF6B86900EAC198 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4DC30CDB1DF6B86900EAC198 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4DC30CDE1DF6B86900EAC198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4DC30CE01DF6B86900EAC198 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4DC30CE31DF6B86900EAC198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4DC30CE51DF6B86900EAC198 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DC30CEB1DF6D28300EAC198 /* Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Place.h; path = ../Place.h; sourceTree = "<group>"; };
		4DC30CEC1DF6D28300EAC198 /* Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Place.m; path = ../Place.m; sourceTree = "<group>"; };
		4DC30CEE1DF6F7EF00EAC198 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		4DC30CEF1DF6F7EF00EAC198 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		4DC30CF21DF6F93D00EAC198 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DC30CCE1DF6B86900EAC198 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC30CF31DF6F93D00EAC198 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DC30CC81DF6B86900EAC198 = {
			isa = PBXGroup;
			children = (
				4DC30CD31DF6B86900EAC198 /* NSURLSessionSample */,
				4DC30CD21DF6B86900EAC198 /* Products */,
				4DC30CF11DF6F93C00EAC198 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4DC30CD21DF6B86900EAC198 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DC30CD11DF6B86900EAC198 /* NSURLSessionSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DC30CD31DF6B86900EAC198 /* NSURLSessionSample */ = {
			isa = PBXGroup;
			children = (
				4DC30CEB1DF6D28300EAC198 /* Place.h */,
				4DC30CEC1DF6D28300EAC198 /* Place.m */,
				4DC30CD71DF6B86900EAC198 /* AppDelegate.h */,
				4DC30CD81DF6B86900EAC198 /* AppDelegate.m */,
				4DC30CEE1DF6F7EF00EAC198 /* MapViewController.h */,
				4DC30CEF1DF6F7EF00EAC198 /* MapViewController.m */,
				4DC30CDA1DF6B86900EAC198 /* ViewController.h */,
				4DC30CDB1DF6B86900EAC198 /* ViewController.m */,
				4DC30CDD1DF6B86900EAC198 /* Main.storyboard */,
				4DC30CE01DF6B86900EAC198 /* Assets.xcassets */,
				4DC30CE21DF6B86900EAC198 /* LaunchScreen.storyboard */,
				4DC30CE51DF6B86900EAC198 /* Info.plist */,
				4DC30CD41DF6B86900EAC198 /* Supporting Files */,
			);
			path = NSURLSessionSample;
			sourceTree = "<group>";
		};
		4DC30CD41DF6B86900EAC198 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DC30CD51DF6B86900EAC198 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DC30CF11DF6F93C00EAC198 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4DC30CF21DF6F93D00EAC198 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DC30CD01DF6B86900EAC198 /* NSURLSessionSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DC30CE81DF6B86900EAC198 /* Build configuration list for PBXNativeTarget "NSURLSessionSample" */;
			buildPhases = (
				4DC30CCD1DF6B86900EAC198 /* Sources */,
				4DC30CCE1DF6B86900EAC198 /* Frameworks */,
				4DC30CCF1DF6B86900EAC198 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSURLSessionSample;
			productName = NSURLSessionSample;
			productReference = 4DC30CD11DF6B86900EAC198 /* NSURLSessionSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DC30CC91DF6B86900EAC198 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Adecco;
				TargetAttributes = {
					4DC30CD01DF6B86900EAC198 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4DC30CCC1DF6B86900EAC198 /* Build configuration list for PBXProject "NSURLSessionSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DC30CC81DF6B86900EAC198;
			productRefGroup = 4DC30CD21DF6B86900EAC198 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DC30CD01DF6B86900EAC198 /* NSURLSessionSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DC30CCF1DF6B86900EAC198 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC30CE41DF6B86900EAC198 /* LaunchScreen.storyboard in Resources */,
				4DC30CE11DF6B86900EAC198 /* Assets.xcassets in Resources */,
				4DC30CDF1DF6B86900EAC198 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DC30CCD1DF6B86900EAC198 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC30CDC1DF6B86900EAC198 /* ViewController.m in Sources */,
				4DC30CD91DF6B86900EAC198 /* AppDelegate.m in Sources */,
				4DC30CF01DF6F7EF00EAC198 /* MapViewController.m in Sources */,
				4DC30CD61DF6B86900EAC198 /* main.m in Sources */,
				4DC30CED1DF6D28300EAC198 /* Place.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4DC30CDD1DF6B86900EAC198 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DC30CDE1DF6B86900EAC198 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4DC30CE21DF6B86900EAC198 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DC30CE31DF6B86900EAC198 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DC30CE61DF6B86900EAC198 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4DC30CE71DF6B86900EAC198 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DC30CE91DF6B86900EAC198 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSURLSessionSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mad.NSURLSessionSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4DC30CEA1DF6B86900EAC198 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSURLSessionSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mad.NSURLSessionSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DC30CCC1DF6B86900EAC198 /* Build configuration list for PBXProject "NSURLSessionSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DC30CE61DF6B86900EAC198 /* Debug */,
				4DC30CE71DF6B86900EAC198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DC30CE81DF6B86900EAC198 /* Build configuration list for PBXNativeTarget "NSURLSessionSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DC30CE91DF6B86900EAC198 /* Debug */,
				4DC30CEA1DF6B86900EAC198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DC30CC91DF6B86900EAC198 /* Project object */;
}
